vscode/zblogcn/html.json (before)
{
  // Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "php": {
    "prefix": "php",
    "body": ["<?php $1;?>"],
    "description": ""
  },
  "small": {
    "prefix": "small",
    "body": [
      "<small><a title=\"刷新\" href=\"main.php\" style=\"font-size: 16px;display: inline-block;margin-left: 5px;\">刷新</a></small>"
    ],
    "description": "刷新按钮"
  },
  "cfgform": {
    "prefix": "cfgform",
    "body": [
      " <form action=\"<?php echo BuildSafeURL(\"main.php?act=save\");?>\" method=\"post\">",
      "   <table width=\"100%\" class=\"tableBorder\">",
      "   <tr>",
      "     <th width=\"10%\">项目</th>",
      "     <th>内容</th>",
      "     <th width=\"45%\">说明</th>",
      "   </tr>",
      "   <tr>",
      "     <td>$1</td>",
      "     <td><?php echo zbpform::text(\"$2\", \\$zbp->Config(\"${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}\")->$2, \"90%\"); ?></td>",
      "     <td></td>",
      "   </tr>",
      "   <tr>",
      "   <td></td>",
      "   <td colspan=\"2\"><input type=\"submit\" value=\"提交\" /></td>",
      "   </tr>",
      "   </table>",
      " </form>"
    ],
    "description": ""
  }
}

vscode/zblogcn/html.json (after)
{
  // Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "php": {
    "prefix": "php",
    "body": ["<?php $1;?>"],
    "description": ""
  },
  "small": {
    "prefix": "small",
    "body": [
      "<small><a title=\"刷新\" href=\"main.php\" style=\"font-size: 16px;display: inline-block;margin-left: 5px;\">刷新</a></small>"
    ],
    "description": "刷新按钮"
  },
  "textarea": {
    "prefix": ["form_textarea", "textarea_form"],
    "body": "<?php zbpform::textarea(\"$2\", htmlspecialchars(\\$zbp->Config(\"${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}\")->$2), \"90%\"); ?>"
  },
  "zbradio": {
    "prefix": ["form_zbradio", "zbradio_form"],
    "body": "<?php zbpform::zbradio(\"$2\", \\$zbp->Config(\"${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}\")->$2); ?>"
  },
  "cfgform": {
    "prefix": "cfgform",
    "body": [
      " <form action=\"<?php echo BuildSafeURL(\"main.php?act=save\");?>\" method=\"post\">",
      "   <table width=\"100%\" class=\"tableBorder\">",
      "   <tr>",
      "     <th width=\"10%\">项目</th>",
      "     <th>内容</th>",
      "     <th width=\"45%\">说明</th>",
      "   </tr>",
      "   <tr>",
      "     <td>$1</td>",
      "     <td><?php zbpform::text(\"$2\", \\$zbp->Config(\"${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}\")->$2, \"90%\"); ?></td>",
      "     <td></td>",
      "   </tr>",
      "   <tr>",
      "   <td></td>",
      "   <td colspan=\"2\"><input type=\"submit\" value=\"提交\" /></td>",
      "   </tr>",
      "   </table>",
      " </form>"
    ],
    "description": ""
  }
}

vscode/zblogcn/html.json (diff)
@@ -24,6 +24,14 @@
     ],
     "description": "刷新按钮"
   },
+  "textarea": {
+    "prefix": ["form_textarea", "textarea_form"],
+    "body": "<?php zbpform::textarea(\"$2\", htmlspecialchars(\\$zbp->Config(\"${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}\")->$2), \"90%\"); ?>"
+  },
+  "zbradio": {
+    "prefix": ["form_zbradio", "zbradio_form"],
+    "body": "<?php zbpform::zbradio(\"$2\", \\$zbp->Config(\"${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}\")->$2); ?>"
+  },
   "cfgform": {
     "prefix": "cfgform",
     "body": [
@@ -36,7 +44,7 @@
       "   </tr>",
       "   <tr>",
       "     <td>$1</td>",
-      "     <td><?php echo zbpform::text(\"$2\", \\$zbp->Config(\"${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}\")->$2, \"90%\"); ?></td>",
+      "     <td><?php zbpform::text(\"$2\", \\$zbp->Config(\"${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}\")->$2, \"90%\"); ?></td>",
       "     <td></td>",
       "   </tr>",
       "   <tr>",
