vscode/html.json (before)
{
  // Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "php": {
    "prefix": "php",
    "body": [
      "<?php $1;?>"
    ],
    "description": ""
  },
  "zbp_php": {
    "prefix": "zbp_php",
    "body": [
      "{php}<?php",
      "$1",
      "?>{/php}"
    ],
    "description": ""
  },
  // 模板标签
  "{$language}": {
    "prefix": "zbp_lang",
    "body": [
      "{\\$language}"
    ],
    "description": ""
  },
  "{$host}": {
    "prefix": "zbp_host",
    "body": [
      "{\\$host}"
    ],
    "description": ""
  },
  "{$tiitle}": {
    "prefix": "zbp_title",
    "body": [
      "{\\$tiitle}"
    ],
    "description": ""
  },
  "{$name}": {
    "prefix": "zbp_name",
    "body": [
      "{\\$name}"
    ],
    "description": ""
  },
  "{$subname}": {
    "prefix": "zbp_subname",
    "body": [
      "{\\$subname}"
    ],
    "description": ""
  },
  "{$type}": {
    "prefix": "zbp_type",
    "body": [
      "{\\$type}"
    ],
    "description": ""
  },
  "class_{$type}": {
    "prefix": "zbp_class_type",
    "body": [
      "class=\"{\\$type}\""
    ],
    "description": ""
  },
  "{$zblogphp}": {
    "prefix": "zbp_zblogphp",
    "body": [
      "{\\$zblogphp}"
    ],
    "description": ""
  },
  "meta_{$zblogphp}": {
    "prefix": "zbp_meta_generator",
    "body": [
      "<meta name=\"generator\" content=\"{\\$zblogphp}\">"
    ],
    "description": ""
  },
  "{$footer}": {
    "prefix": "zbp_footer",
    "body": [
      "{\\$footer}"
    ],
    "description": ""
  },
  "{$header}": {
    "prefix": "zbp_header",
    "body": [
      "{\\$header}"
    ],
    "description": ""
  },
  //
  "html:zbp": {
    "prefix": "html:zbp",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"{\\$language}\">",
      "",
      "<head>",
      "  {template:header}",
      "</head>",
      "",
      "<body class=\"{\\$type}\">",
      "  {template:hero}",
      "  ${1:<!-- YouCode -->}",
      "  {template:footer}",
      "</body>",
      "",
      "</html>",
      ""
    ],
    "description": ""
  },
  // 引用其他模板
  "{template:header}": {
    "prefix": "tpl_header",
    "body": [
      "{template:header}"
    ],
    "description": ""
  },
  "{template:hero}": {
    "prefix": "tpl_hero",
    "body": [
      "{template:hero}"
    ],
    "description": ""
  },
  "{template:footer}": {
    "prefix": "tpl_footer",
    "body": [
      "{template:footer}"
    ],
    "description": ""
  },
  // 模块调用
  "{module:navbar}": {
    "prefix": "mod_navbar",
    "body": [
      "{module:navbar}"
    ],
    "description": ""
  },
  // 用于main.php
  "small": {
    "prefix": "small",
    "body": [
      "<small><a title=\"刷新\" href=\"javascript:;\" onclick=\"location.reload();\" style=\"font-size: 16px;display: inline-block;margin-left: 5px;\">刷新</a></small>"
    ],
    "description": "刷新按钮"
  },
  "about.php": {
    "prefix": "about",
    "body": [
      "<a href=\"main.php\" title=\"首页\"><span class=\"m-left m-now\">首页</span></a>",
      "<?php require \"about.php\"; ?>"
    ]
  },
  "textarea": {
    "prefix": [
      "zbp_form_textarea",
      "cfg_form_textarea"
    ],
    "body": "<?php zbpform::textarea(\"$2\", htmlspecialchars(\\$zbp->Config(\"${TM_DIRECTORY/.+[\\\\/](\\w+)$/$1/}\")->$2), \"90%\"); ?>"
  },
  "text": {
    "prefix": [
      "zbp_form_text",
      "cfg_form_text"
    ],
    "body": "<?php zbpform::radio(\"$2\", \\$zbp->Config(\"${TM_DIRECTORY/.+[\\\\/](\\w+)$/$1/}\")->$2, \"90%\"); ?>"
  },
  "radio": {
    "prefix": [
      "zbp_form_radio",
      "cfg_form_radio"
    ],
    "body": "<?php zbpform::zbradio(\"$2\", array(\"one\" => \"选项一\", \"two\" => \"选项二\"), \\$zbp->Config(\"${TM_DIRECTORY/.+[\\\\/](\\w+)$/$1/}\")->$2); ?>"
  },
  "zbradio": {
    "prefix": [
      "zbp_form_zbradio",
      "cfg_form_zbradio"
    ],
    "body": "<?php zbpform::zbradio(\"$2\", \\$zbp->Config(\"${TM_DIRECTORY/.+[\\\\/](\\w+)$/$1/}\")->$2); ?>"
  },
  "cfg_form": {
    "prefix": [
      "cfg_form",
      "form_cfg"
    ],
    "body": [
      " <form action=\"<?php echo BuildSafeURL(\"main.php?act=save\");?>\" method=\"post\">",
      "   <table width=\"100%\" class=\"tableBorder\">",
      "   <tr>",
      "     <th width=\"10%\">项目</th>",
      "     <th>内容</th>",
      "     <th width=\"45%\">说明</th>",
      "   </tr>",
      "   <tr>",
      "     <td>$1</td>",
      "     <td><?php zbpform::text(\"$2\", \\$zbp->Config(\"${TM_DIRECTORY/.+[\\\\/](\\w+)$/$1/}\")->$2, \"90%\"); ?></td>",
      "     <td></td>",
      "   </tr>",
      "   <tr>",
      "   <td></td>",
      "   <td colspan=\"2\"><input type=\"submit\" value=\"提交\" /></td>",
      "   </tr>",
      "   </table>",
      " </form>"
    ],
    "description": ""
  }
}

vscode/html.json (after)
{
  // Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "php": {
    "prefix": "php",
    "body": [
      "<?php $1;?>"
    ],
    "description": ""
  },
  "zbp_php": {
    "prefix": "zbp_php",
    "body": [
      "{php}<?php",
      "$1",
      "?>{/php}"
    ],
    "description": ""
  },
  // 模板标签
  "{$language}": {
    "prefix": "zbp_lang",
    "body": [
      "{\\$language}"
    ],
    "description": ""
  },
  "{$host}": {
    "prefix": "zbp_host",
    "body": [
      "{\\$host}"
    ],
    "description": ""
  },
  "{$tiitle}": {
    "prefix": "zbp_title",
    "body": [
      "{\\$tiitle}"
    ],
    "description": ""
  },
  "{$name}": {
    "prefix": "zbp_name",
    "body": [
      "{\\$name}"
    ],
    "description": ""
  },
  "{$subname}": {
    "prefix": "zbp_subname",
    "body": [
      "{\\$subname}"
    ],
    "description": ""
  },
  "{$type}": {
    "prefix": "zbp_type",
    "body": [
      "{\\$type}"
    ],
    "description": ""
  },
  "class_{$type}": {
    "prefix": "zbp_class_type",
    "body": [
      "class=\"{\\$type}\""
    ],
    "description": ""
  },
  "{$zblogphp}": {
    "prefix": "zbp_zblogphp",
    "body": [
      "{\\$zblogphp}"
    ],
    "description": ""
  },
  "meta_{$zblogphp}": {
    "prefix": "zbp_meta_generator",
    "body": [
      "<meta name=\"generator\" content=\"{\\$zblogphp}\">"
    ],
    "description": ""
  },
  "{$footer}": {
    "prefix": "zbp_footer",
    "body": [
      "{\\$footer}"
    ],
    "description": ""
  },
  "{$header}": {
    "prefix": "zbp_header",
    "body": [
      "{\\$header}"
    ],
    "description": ""
  },
  //
  "html:zbp": {
    "prefix": "html:zbp",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"{\\$language}\">",
      "",
      "<head>",
      "  {template:header}",
      "</head>",
      "",
      "<body class=\"{\\$type}\">",
      "  {template:hero}",
      "  ${1:<!-- YouCode -->}",
      "  {template:footer}",
      "</body>",
      "",
      "</html>",
      ""
    ],
    "description": ""
  },
  // 引用其他模板
  "{template:header}": {
    "prefix": "tpl_header",
    "body": [
      "{template:header}"
    ],
    "description": ""
  },
  "{template:hero}": {
    "prefix": "tpl_hero",
    "body": [
      "{template:hero}"
    ],
    "description": ""
  },
  "{template:footer}": {
    "prefix": "tpl_footer",
    "body": [
      "{template:footer}"
    ],
    "description": ""
  },
  // 模块调用
  "{module:navbar}": {
    "prefix": "mod_navbar",
    "body": [
      "{module:navbar}"
    ],
    "description": ""
  },
  // 用于main.php
  "small": {
    "prefix": "small",
    "body": [
      "<small><a title=\"刷新\" href=\"javascript:;\" onclick=\"location.reload();\" style=\"font-size: 16px;display: inline-block;margin-left: 5px;\">刷新</a></small>"
    ],
    "description": "刷新按钮"
  },
  "about.php": {
    "prefix": "about",
    "body": [
      "<a href=\"main.php\" title=\"首页\"><span class=\"m-left m-now\">首页</span></a>",
      "<?php require \"about.php\"; ?>"
    ]
  },
  "textarea": {
    "prefix": [
      "zbp_form_textarea",
      "cfg_form_textarea"
    ],
    "body": "<?php zbpform::textarea(\"$2\", htmlspecialchars(\\$zbp->Config(\"${TM_DIRECTORY/.+[\\\\/](\\w+)$/$1/}\")->$2), \"90%\"); ?>"
  },
  "text": {
    "prefix": [
      "zbp_form_text",
      "cfg_form_text"
    ],
    "body": "<?php zbpform::radio(\"$2\", \\$zbp->Config(\"${TM_DIRECTORY/.+[\\\\/](\\w+)$/$1/}\")->$2, \"90%\"); ?>"
  },
  "select": {
    "prefix": [
      "zbp_form_select",
      "cfg_form_select"
    ],
    "body": "<?php zbpform::select(\"$2\", array(\"one\" => \"选项一\", \"two\" => \"选项二\"), \\$zbp->Config(\"${TM_DIRECTORY/.+[\\\\/](\\w+)$/$1/}\")->$2); ?>"
  },
  "zbradio": {
    "prefix": [
      "zbp_form_zbradio",
      "cfg_form_zbradio"
    ],
    "body": "<?php zbpform::zbradio(\"$2\", \\$zbp->Config(\"${TM_DIRECTORY/.+[\\\\/](\\w+)$/$1/}\")->$2); ?>"
  },
  "cfg_form": {
    "prefix": [
      "cfg_form",
      "form_cfg"
    ],
    "body": [
      " <form action=\"<?php echo BuildSafeURL(\"main.php?act=save\");?>\" method=\"post\">",
      "   <table width=\"100%\" class=\"tableBorder\">",
      "   <tr>",
      "     <th width=\"10%\">项目</th>",
      "     <th>内容</th>",
      "     <th width=\"45%\">说明</th>",
      "   </tr>",
      "   <tr>",
      "     <td>$1</td>",
      "     <td><?php zbpform::text(\"$2\", \\$zbp->Config(\"${TM_DIRECTORY/.+[\\\\/](\\w+)$/$1/}\")->$2, \"90%\"); ?></td>",
      "     <td></td>",
      "   </tr>",
      "   <tr>",
      "   <td></td>",
      "   <td colspan=\"2\"><input type=\"submit\" value=\"提交\" /></td>",
      "   </tr>",
      "   </table>",
      " </form>"
    ],
    "description": ""
  }
}

vscode/html.json (diff)
@@ -187,12 +187,12 @@
     ],
     "body": "<?php zbpform::radio(\"$2\", \\$zbp->Config(\"${TM_DIRECTORY/.+[\\\\/](\\w+)$/$1/}\")->$2, \"90%\"); ?>"
   },
-  "radio": {
+  "select": {
     "prefix": [
-      "zbp_form_radio",
-      "cfg_form_radio"
+      "zbp_form_select",
+      "cfg_form_select"
     ],
-    "body": "<?php zbpform::zbradio(\"$2\", array(\"one\" => \"选项一\", \"two\" => \"选项二\"), \\$zbp->Config(\"${TM_DIRECTORY/.+[\\\\/](\\w+)$/$1/}\")->$2); ?>"
+    "body": "<?php zbpform::select(\"$2\", array(\"one\" => \"选项一\", \"two\" => \"选项二\"), \\$zbp->Config(\"${TM_DIRECTORY/.+[\\\\/](\\w+)$/$1/}\")->$2); ?>"
   },
   "zbradio": {
     "prefix": [
