vscode/markdown.json (before)
{
  "include": {
    "prefix": [
      "include",
      "inc_include"
    ],
    "body": [
      "[$1](include/$1.md ':include')"
    ],
    "description": "插入预定义内容片段（include/）"
  },
  "include_terms": {
    "prefix": [
      "include_terms",
      "inc_terms"
    ],
    "body": [
      "[$1](terms/$1.md ':include')"
    ],
    "description": "插入预定义内容片段（terms/）"
  },
  "include_terms_path": {
    "prefix": [
      "include_terms_path",
      "inc_terms_path"
    ],
    "body": [
      "[path](terms/path.md ':include')"
    ],
    "description": "`path`的定义说明"
  },
  "include_terms_host": {
    "prefix": [
      "include_terms_host",
      "inc_terms_host"
    ],
    "body": [
      "[host](terms/host.md ':include')"
    ],
    "description": "`host`的定义说明"
  },
  "git_search": {
    "prefix": "git_search",
    "body": "「[zblogcn/zblogphp/search?q=${1:内容}](https://github.com/zblogcn/zblogphp/search?q=${1:内容} \"Search · ${1:内容}\")」",
    "description": "链接至 Git 搜索"
  },
  "**注：**": {
    "prefix": "**",
    "body": "**注：$1**",
    "description": "加粗内容「注：」"
  },
  "**重要：**": {
    "prefix": "**",
    "body": "**重要：$1**",
    "description": "加粗内容「重要：」"
  },
  "docsify": {
    "prefix": "docsify",
    "body": "docsify",
    "description": "docsify"
  },
  "more": {
    "prefix": "more",
    "body": "<!--more-->",
    "description": "摘要分隔"
  },
  "l_img": {
    "prefix": "l_img",
    "body": "![$1]($1 \"$1\")",
    "description": "图片"
  },
  "details": {
    "prefix": [
      "details",
      "deta"
    ],
    "body": [
      "<details>",
      "<summary>$1${2:（点击展开）}</summary>",
      "",
      "${3: <!--内容-->}",
      "",
      "</details>"
    ],
    "description": "折叠内容"
  },
  "t_date": {
    "prefix": [
      "t_date"
    ],
    "body": [
      "### $1",
      "· $2"
    ],
    "description": ""
  }
}

vscode/markdown.json (after)
{
  "include": {
    "prefix": [
      "include",
      "inc_include"
    ],
    "body": [
      "[$1](include/$1.md ':include')"
    ],
    "description": "插入预定义内容片段（include/）"
  },
  "include_terms": {
    "prefix": [
      "include_terms",
      "inc_terms"
    ],
    "body": [
      "[$1](terms/$1.md ':include')"
    ],
    "description": "插入预定义内容片段（terms/）"
  },
  "include_terms_path": {
    "prefix": [
      "include_terms_path",
      "inc_terms_path"
    ],
    "body": [
      "[path](terms/path.md ':include')"
    ],
    "description": "`path`的定义说明"
  },
  "include_terms_host": {
    "prefix": [
      "include_terms_host",
      "inc_terms_host"
    ],
    "body": [
      "[host](terms/host.md ':include')"
    ],
    "description": "`host`的定义说明"
  },
  "git_search": {
    "prefix": "git_search",
    "body": "「[zblogcn/zblogphp/search?q=${1:内容}](https://github.com/zblogcn/zblogphp/search?q=${1:内容} \"Search · ${1:内容}\")」",
    "description": "链接至 Git 搜索"
  },
  "**注：**": {
    "prefix": "**",
    "body": "**注：$1**",
    "description": "加粗内容「注：」"
  },
  "**重要：**": {
    "prefix": "**",
    "body": "**重要：$1**",
    "description": "加粗内容「重要：」"
  },
  "docsify": {
    "prefix": "docsify",
    "body": "docsify",
    "description": "docsify"
  },
  "more": {
    "prefix": "more",
    "body": "<!--more-->",
    "description": "摘要分隔"
  },
  "l_img": {
    "prefix": "l_img",
    "body": "![$1]($1 \"$1\")",
    "description": "图片"
  },
  "details": {
    "prefix": [
      "details",
      "deta"
    ],
    "body": [
      "<details>",
      "<summary>$1${2:（点击展开）}</summary>",
      "",
      "${3: <!--内容-->}",
      "",
      "</details>"
    ],
    "description": "折叠内容"
  },
  "t_date": {
    "prefix": [
      "t_date"
    ],
    "body": [
      "### $1",
      "· $2"
    ],
    "description": ""
  },
  "code": {
    "prefix": [
      "code",
      "``"
    ],
    "body": " `${1:code}` ",
    "description": "行内代码`code`"
  },
  "php": {
    "prefix": "php",
    "body": [
      "```php",
      "$1",
      "```"
    ]
  }
}

vscode/markdown.json (diff)
@@ -93,5 +93,21 @@
       "· $2"
     ],
     "description": ""
+  },
+  "code": {
+    "prefix": [
+      "code",
+      "``"
+    ],
+    "body": " `${1:code}` ",
+    "description": "行内代码`code`"
+  },
+  "php": {
+    "prefix": "php",
+    "body": [
+      "```php",
+      "$1",
+      "```"
+    ]
   }
 }
