vscode/php.json (before)
{
  // "test": {
  //   "prefix": "test",
  //   "body": [
  //     "${TM_FILENAME/(.*)\\..+$/$1/}",
  //     "${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}",
  //     "$TM_FILENAME",
  //   ],
  //   "description": ""
  // },
  "var_dump": {
    "prefix": [
      "log",
      "v_log",
      "var_dump",
      "print"
    ],
    "body": [
      "",
      "// debug",
      "// ob_clean();",
      "echo __FILE__ . \"丨\" . __LINE__ . \":<br>\\n\";",
      "var_dump(${1:''});",
      "echo \"<br><br>\\n\\n\";",
      "${2:// die();}",
      "// debug",
      ""
    ],
    "description": ""
  },
  // 常用 html
  "p": {
    "prefix": "p",
    "body": "<p>$1</p>"
  },
  "str_replace": {
    "prefix": [
      "str_replace",
      "replace",
      "strreplace"
    ],
    "body": [
      "\\$${1:str} = str_replace(\"$2\",\"$3\",\\$${1:str});"
    ]
  },
  "echo_js": {
    "prefix": "echo_js",
    "body": [
      "${1:echo }'<script src=\"${3:'. ${2} .'}\"></script>'${4:;}"
    ],
    "description": "建议使用zbp-footer"
  },
  "echo_css": {
    "prefix": "echo_css",
    "body": [
      "${1:echo }'<link rel=\"stylesheet\" href=\"${3:'. ${2} .'}\">'${4:;}"
    ],
    "description": "建议使用zbp-header"
  },
  "echo_json": {
    "prefix": "echo_json",
    "body": [
      "header('Content-Type:application/json; charset=utf-8');",
      "echo json_encode($1);"
    ],
    "description": ""
  },
  "file_put_contents": {
    "prefix": "fput",
    "body": [
      "file_put_contents(${2:\\$${1:file}},${4:\\$${3:str}});"
    ],
    "description": ""
  },
  "file_get_contents": {
    "prefix": "fget",
    "body": [
      "file_get_contents(${2:\\$${1:file}})${3:;}"
    ],
    "description": ""
  },
  "cfg_init": {
    "prefix": [
      "cfg_init",
      "init_cfg"
    ],
    "body": [
      "${1:global \\$zbp;}",
      "if (!\\$zbp->HasConfig('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')) {",
      "  \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->version = 1;",
      "  \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->${2:key}= \"$3\";",
      "  \\$zbp->SaveConfig('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}');",
      "}"
    ],
    "description": "初始化config"
  },
  "cfg_read": {
    "prefix": [
      "cfg_read",
      "read_cfg"
    ],
    "body": "\\$${1:key} = \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->${1:key};"
  },
  "cfg_write": {
    "prefix": [
      "cfg_write",
      "write_cfg"
    ],
    "body": [
      "\\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->${1:key} = ${2:'${3:value}'};",
      "\\$zbp->SaveConfig('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}');"
    ]
  },
  "cfg_haskey": {
    "prefix": [
      "cfg_haskey",
      "haskey_cfg"
    ],
    "body": [
      "if (!\\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->HasKey(\"${1:newKey}\")){",
      "  \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->${1:newKey} = ${2:'${3:value}'};",
      "  \\$zbp->SaveConfig('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}');",
      "}"
    ]
  },
  "cfg_delkey": {
    "prefix": [
      "cfg_delkey",
      "delkey_cfg"
    ],
    "body": [
      "if (\\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->DelKey(\"${1:keyName}\")){",
      "  \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->${1:keyName};",
      "  \\$zbp->SaveConfig('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}');",
      "}"
    ]
  },
  "cfg_save": {
    "prefix": [
      "cfg_save",
      "save_cfg"
    ],
    "body": [
      "\\$act = GetVars('act', 'GET');",
      "\\$suc = GetVars('suc', 'GET');",
      "if (\\$act == 'save') {",
      "  CheckIsRefererValid();",
      "  foreach (\\$_POST as \\$key => \\$val) {",
      "    if (substr(\\$key, 0, 5) == 'read_') {",
      "      continue;",
      "    }",
      "    \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->\\$key = trim(\\$val);",
      "  }",
      "  \\$zbp->SaveConfig('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}');",
      "  \\$zbp->BuildTemplate();",
      "  \\$zbp->SetHint('good');",
      "  Redirect('./main.php' . (\\$suc == null ? '' : \"?act={\\$suc}\"));",
      "}"
    ],
    "description": ""
  },
  "isdir": {
    "prefix": "isdir",
    "body": [
      "\\$dir = $1;",
      "if (!is_dir(\\$dir)) {",
      "  @mkdir(\\$dir,0755);",
      "  ${2:#code}",
      "}"
    ],
    "description": ""
  },
  "init_file": {
    "prefix": "init_file",
    "body": [
      "\\$filesList = array(\"$1\");",
      "foreach (\\$filesList as \\$key => \\$value) {",
      "  \\$uFile = ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_Path(\"u-{\\$value}\");",
      "  \\$vFile = ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_Path(\"v-{\\$value}\");",
      "  if (!is_file(\\$uFile)) {",
      "    @mkdir(dirname(\\$uFile));",
      "    copy(\\$vFile, \\$uFile);",
      "  }",
      "}"
    ],
    "description": ""
  },
  "fn_zbp": {
    "prefix": "fn_zbp",
    "body": [
      "function ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_${2:FunctionName}(${3:\\$var = null})",
      "{",
      "  ${4:# code...}",
      "}"
    ],
    "description": "带前缀的函数"
  },
  "fn_update": {
    "prefix": [
      "fn_update",
      "cfg_update"
    ],
    "body": [
      "// 插件升级时执行",
      "function UpdatePlugin_${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}()",
      "{",
      "  global \\$zbp;",
      "  //\\$version = \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->version;",
      "  //if (\\$version !== 1.1) {",
      "  //  \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->version = 1.1;",
      "  //  \\$zbp->SaveConfig('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}');",
      "  //}",
      "  // cfg_haskey ← 单独使用",
      "  if (!\\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->HasKey(\"${1:newKey}\")) {",
      "    \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->${1:newKey} = ${2:'${3:value}'};",
      "    \\$zbp->SaveConfig('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}');",
      "  }",
      "}",
      "// 旧版兼容",
      "function ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_Updated()",
      "{",
      "  UpdatePlugin_${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}();",
      "}"
    ]
  },
  "fn_GenTpl": {
    "prefix": "fn_GenTpl",
    "body": [
      "${1:Add_Filter_Plugin('Filter_Plugin_Zbp_BuildTemplate','${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_GenTpl');}",
      "function ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_GenTpl(&\\$templates)",
      "{",
      "  \\$tplCont = ${2:file_get_contents(${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_Path(\"tpl-$3\"))};",
      "  ${4:\\$templates[\"plugin_${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_$3\"] = \\$tplCont;}",
      "}"
    ],
    "description": "BuildTemplate接口函数"
  },
  "fn_ViewPost": {
    "prefix": "fn_ViewPost",
    "body": [
      "${1:Add_Filter_Plugin('Filter_Plugin_ViewPost_Template','${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_ViewPost');}",
      "function ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_ViewPost(&\\$template)",
      "{",
      "  \\$article = \\$template->GetTags('article');",
      "  ${3:\\$article->Content = $2;}",
      "}"
    ],
    "description": "ViewPost接口函数"
  },
  "fn_Cmd_Ajax": {
    "prefix": "fn_Cmd_Ajax",
    "body": [
      "${1:Add_Filter_Plugin('Filter_Plugin_Cmd_Ajax','${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_Ajax');}",
      "function ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_Ajax(\\$src)",
      "{",
      "  if (\"${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}\" !== \\$src) {",
      "    return;",
      "  }",
      "  \\$act = GetVars(\"act\", \"GET\");",
      "  if (\\$act === \"$2\"){",
      "    $3",
      "  }",
      "}"
    ],
    "description": "Cmd_Ajax接口函数"
  },
  "fn_a": {
    "prefix": "fn_a",
    "body": [
      "function ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_a(\\$href, \\$title, \\$text = \"\")",
      "{",
      "  if (empty(\\$text)) {",
      "    \\$text = \\$href;",
      "  }",
      "  return \"<a target=\\\"_blank\\\" href=\\\"{\\$href}\\\" title=\\\"{\\$title}\\\">\\$text</a>\";",
      "}"
    ],
    "description": "用于拼接点击链接"
  },
  "fn_path": {
    "prefix": "fn_path",
    "body": [
      "function ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_Path(\\$file, \\$t = 'path')",
      "{",
      "  global \\$zbp;",
      "  \\$result = \\$zbp->\\$t . 'zb_users/plugin/${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}/';",
      "  switch (\\$file) {",
      "    case '${2:file}':",
      "      return \\$result . '${3:file}';",
      "      break;",
      "    case 'usr':",
      "      return \\$result . 'usr/';",
      "      break;",
      "    case 'var':",
      "      return \\$result . 'var/';",
      "      break;",
      "    case 'main':",
      "      return \\$result . 'main.php';",
      "      break;",
      "    default:",
      "      return \\$result . \\$file;",
      "  }",
      "}"
    ],
    "description": "获取插件内文件路径或url"
  },
  "Add_Filter_Plugin": {
    "prefix": "Add_Filter_Plugin",
    "body": "Add_Filter_Plugin('$1','${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_$2');",
    "description": "添加插件接口"
  },
  "Filter_Plugin_API_Begin": {
    "prefix": "Filter_Plugin_API_Begin",
    "body": "Filter_Plugin_API_Begin",
    "description": "API"
  },
  "Filter_Plugin_Zbp_BuildTemplate": {
    "prefix": "Filter_Plugin_Zbp_BuildTemplate",
    "body": "Filter_Plugin_Zbp_BuildTemplate",
    "description": "模板重建接口"
  },
  "Filter_Plugin_ViewList_Template": {
    "prefix": "Filter_Plugin_ViewList_Template",
    "body": "Filter_Plugin_ViewList_Template",
    "description": ""
  },
  "Filter_Plugin_ViewPost_Template": {
    "prefix": "Filter_Plugin_ViewPost_Template",
    "body": "Filter_Plugin_ViewPost_Template",
    "description": ""
  },
  "Filter_Plugin_Zbp_Load": {
    "prefix": "Filter_Plugin_Zbp_Load",
    "body": "Filter_Plugin_Zbp_Load",
    "description": ""
  },
  "article": {
    "prefix": "article",
    "body": [
      "\\$article = \\$template->GetTags('article');",
      "\\$article->Content = $1;"
    ],
    "description": ""
  },
  "article-Content": {
    "prefix": "article-Content",
    "body": "\\$article->Content",
    "description": "文章正文"
  },
  "tpl-output": {
    "prefix": "tpl-output",
    "body": [
      "\\$${2:item} = ${1:'content'};",
      "\\$zbp->template->SetTags('${2:item}', \\$${2:item});",
      "\\$rlt = \\$zbp->template->Output(\"plugin_${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_$3\");"
    ],
    "description": "复用模板机制生成内容"
  },
  "zbp": {
    "prefix": "zbp",
    "body": "global \\$zbp;",
    "description": ""
  },
  "zbp-host": {
    "prefix": "zbp_host",
    "body": "\\$zbp->host",
    "description": ""
  },
  "zbp-path": {
    "prefix": "zbp_path",
    "body": "\\$zbp->path",
    "description": ""
  },
  "zbp-header": {
    "prefix": "zbp-header",
    "body": [
      "\\$style = $1;",
      "\\$zbp->header .= \"<link rel=\\\"stylesheet\\\" href=\\\"{\\$style }\\\">\";"
    ],
    "description": ""
  },
  "zbp-footer": {
    "prefix": "zbp-footer",
    "body": [
      "\\$script= $1;",
      "\\$zbp->footer .= \"<script src=\\\"{\\$script}\\\"></script>\";"
    ],
    "description": ""
  },
  "zbp-sethint": {
    "prefix": [
      "zbp-sethint",
      "sethint"
    ],
    "body": [
      "\\$zbp->SetHint(\"tips${1: hint_always}\", \"$2\");"
    ],
    "description": "设置提示语"
  },
  // https://github.com/zblogcn/snippets
  "zbp-GetCSRFToken": {
    "prefix": "zbp-Token",
    "body": "\\$zbp->GetCSRFToken();",
    "description": "生成CSRF Token"
  },
  "zbp-VerifyCSRFToken": {
    "prefix": "zbp-Token",
    "body": "\\$zbp->VerifyCSRFToken(\\$token);",
    "description": "验证CSRF Token"
  },
  "zbp-BuildTemplate": {
    "prefix": "zbp-BuildTemplate",
    "body": "\\$zbp->BuildTemplate();",
    "description": "重建模板编译"
  },
  "zbp-LoadModules": {
    "prefix": "zbp-LoadModules",
    "body": "\\$zbp->LoadModules();",
    "description": "加载模块"
  },
  "zbp-CheckMemberByNameOrAliasExist": {
    "prefix": "zbp-CheckMemberByNameOrAliasExist",
    "body": "\\$zbp->CheckMemberByNameOrAliasExist(${1:$name});",
    "description": "检查指定名称或别名的用户是否存在(不区分大小写)"
  },
  "zbp-CheckMemberNameExist": {
    "prefix": "zbp-CheckMemberNameExist",
    "body": "\\$zbp->CheckMemberNameExist(${1:$name});",
    "description": "检查指定名称的用户是否存在(不区分大小写)"
  },
  "zbp-GetArticleList": {
    "prefix": "zbp-GetArticleList",
    "body": "\\$zbp->GetArticleList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option}, ${5:$readtags});",
    "description": ""
  },
  "zbp-GetCategoryByAlias": {
    "prefix": "zbp-GetCategoryByAlias",
    "body": "\\$zbp->GetCategoryByAlias(${1:$name});",
    "description": "通过分类别名获取分类实例"
  },
  "zbp-GetCategoryByAliasOrName": {
    "prefix": "zbp-GetCategoryByAliasOrName",
    "body": "\\$zbp->GetCategoryByAliasOrName(${1:$name});",
    "description": "通过分类别名获取分类实例(旧版本使用)"
  },
  "zbp-GetCategoryByID": {
    "prefix": "zbp-GetCategoryByID",
    "body": "\\$zbp->GetCategoryByID(${1:$id});",
    "description": "通过ID获取分类实例"
  },
  "zbp-GetCategoryByName": {
    "prefix": "zbp-GetCategoryByName",
    "body": "\\$zbp->GetCategoryByName(${1:$name});",
    "description": "通过分类名获取分类实例"
  },
  "zbp-GetCategoryList": {
    "prefix": "zbp-GetCategoryList",
    "body": "\\$zbp->GetCategoryList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": ""
  },
  "zbp-GetCommentByID": {
    "prefix": "zbp-GetCommentByID",
    "body": "\\$zbp->GetCommentByID(${1:$id});",
    "description": "通过ID获取评论实例"
  },
  "zbp-GetCommentList": {
    "prefix": "zbp-GetCommentList",
    "body": "\\$zbp->GetCommentList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": ""
  },
  "zbp-GetCounterByID": {
    "prefix": "zbp-GetCounterByID",
    "body": "\\$zbp->GetCounterByID(${1:$id});",
    "description": "通过ID获取审计类实例"
  },
  "zbp-GetCounterList": {
    "prefix": "zbp-GetCounterList",
    "body": "\\$zbp->GetCounterList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": ""
  },
  "zbp-gd": {
    "prefix": "zbp-gd",
    "body": " \\$zbp->GetData(); ",
    "description": "获取数据库数据"
  },
  "zbp-GetListCustom": {
    "prefix": "zbp-GetListCustom",
    "body": "\\$zbp->GetListCustom(${1:$table}, ${2:$datainfo}, ${3:$sql});",
    "description": "查询指定数据结构的sql并返回Base对象列表"
  },
  "zbp-GetListCustomByArray": {
    "prefix": "zbp-GetListCustomByArray",
    "body": "\\$zbp->GetListCustomByArray(${1:$table}, ${2:$datainfo}, ${3:$sql});",
    "description": "查询ID数据的指定数据结构的sql并返回Base对象列表"
  },
  "zbp-GetListType": {
    "prefix": "zbp-GetListType",
    "body": "\\$zbp->GetListType(${1:$type}, ${2:$sql});",
    "description": "根据获取base结构数据"
  },
  "zbp-GetListTypeByArray": {
    "prefix": "zbp-GetListTypeByArray",
    "body": "\\$zbp->GetListTypeByArray(${1:$type}, ${2:$array});",
    "description": "查询ID数据的指定类型的sql并返回指定类型对象列表"
  },
  "zbp-GetMemberByID": {
    "prefix": "zbp-GetMemberByID",
    "body": "\\$zbp->GetMemberByID(${1:$id});",
    "description": "通过ID获取用户实例"
  },
  "zbp-GetMemberByName": {
    "prefix": "zbp-GetMemberByName",
    "body": "\\$zbp->GetMemberByName(${1:$name});",
    "description": "通过用户名获取用户实例(不区分大小写)"
  },
  "zbp-GetMemberByNameOrAlias": {
    "prefix": "zbp-GetMemberByNameOrAlias",
    "body": "\\$zbp->GetMemberByNameOrAlias(${1:$name});",
    "description": "通过获取用户名或别名实例(不区分大小写)"
  },
  "zbp-GetMemberList": {
    "prefix": "zbp-GetMemberList",
    "body": "\\$zbp->GetMemberList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": ""
  },
  "zbp-GetModuleByFileName": {
    "prefix": "zbp-GetModuleByFileName",
    "body": "\\$zbp->GetModuleByFileName(${1:$fn});",
    "description": "通过FileName获取模块实例"
  },
  "zbp-GetModuleByID": {
    "prefix": "zbp-GetModuleByID",
    "body": "\\$zbp->GetModuleByID(${1:$id});",
    "description": "通过ID获取模块实例"
  },
  "zbp-GetModuleList": {
    "prefix": "zbp-GetModuleList",
    "body": "\\$zbp->GetModuleList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": ""
  },
  "zbp-GetPageList": {
    "prefix": "zbp-GetPageList",
    "body": "\\$zbp->GetPageList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": ""
  },
  "zbp-GetPostByArray": {
    "prefix": "zbp-GetPostByArray",
    "body": "\\$zbp->GetPostByArray(${1:$array});",
    "description": "通过ID数组获取文章实例"
  },
  "zbp-GetPostByID": {
    "prefix": "zbp-GetPostByID",
    "body": "\\$zbp->GetPostByID(${1:$id});",
    "description": "通过ID获取文章实例"
  },
  "zbp-GetPostList": {
    "prefix": "zbp-GetPostList",
    "body": "\\$zbp->GetPostList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": "获取文章列表"
  },
  "zbp-gt": {
    "prefix": "zbp-gt",
    "body": "\\$zbp->GetTable();",
    "description": "获取数据表"
  },
  "zbp-GetTagByAlias": {
    "prefix": "zbp-GetTagByAlias",
    "body": "\\$zbp->GetTagByAlias(${1:$name});",
    "description": "通过tag名获取tag实例"
  },
  "zbp-GetTagByAliasOrName": {
    "prefix": "zbp-GetTagByAliasOrName",
    "body": "\\$zbp->GetTagByAliasOrName(${1:$name});",
    "description": "通过tag名获取tag实例"
  },
  "zbp-GetTagByID": {
    "prefix": "zbp-GetTagByID",
    "body": "\\$zbp->GetTagByID(${1:$id});",
    "description": "通过ID获取tag实例"
  },
  "zbp-GetTagList": {
    "prefix": "zbp-GetTagList",
    "body": "\\$zbp->GetTagList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": ""
  },
  "zbp-GetUploadByID": {
    "prefix": "zbp-GetUploadByID",
    "body": "\\$zbp->GetUploadByID(${1:$id});",
    "description": "通过ID获取附件实例"
  },
  "zbp-GetUploadList": {
    "prefix": "zbp-GetUploadList",
    "body": "\\$zbp->GetUploadList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": ""
  },
  "zbp-load": {
    "prefix": "zbp-load",
    "body": "\\$zbp->Load();",
    "description": "载入ZBP"
  },
  "zbp-LoadInfoByArray": {
    "prefix": "zbp-LoadInfoByArray",
    "body": "\\$zbp->LoadInfoByArray(${1:$array});",
    "description": "从数组中加载数据"
  },
  "zbp-LoadInfoByAssoc": {
    "prefix": "zbp-LoadInfoByAssoc",
    "body": "\\$zbp->LoadInfoByAssoc(${1:$array});",
    "description": "根据数组从数据库内查找数据并返回"
  },
  "zbp-LoadInfoByField": {
    "prefix": "zbp-LoadInfoByField",
    "body": "\\$zbp->LoadInfoByField(${1:$field}, ${2:$field_value});",
    "description": "根据特定的字段和值搜索数据"
  },
  "zbp-loadinfobyid": {
    "prefix": "zbp-loadinfobyid",
    "body": "\\$zbp->LoadInfoByID(${1:$id});",
    "description": "获取数据库内指定ID的数据"
  }
}

vscode/php.json (after)
{
  // "test": {
  //   "prefix": "test",
  //   "body": [
  //     "${TM_FILENAME/(.*)\\..+$/$1/}",
  //     "${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}",
  //     "$TM_FILENAME",
  //   ],
  //   "description": ""
  // },
  "var_dump": {
    "prefix": [
      "log",
      "v_log",
      "var_dump",
      "print"
    ],
    "body": [
      "",
      "// debug",
      "// ob_clean();",
      "echo __FILE__ . \"丨\" . __LINE__ . \":<br>\\n\";",
      "var_dump(${1:''});",
      "echo \"<br><br>\\n\\n\";",
      "${2:// die();}",
      "// debug",
      ""
    ],
    "description": ""
  },
  // 常用 html
  "p": {
    "prefix": "p",
    "body": "<p>$1</p>"
  },
  "str_replace": {
    "prefix": [
      "str_replace",
      "replace",
      "strreplace"
    ],
    "body": [
      "\\$${1:str} = str_replace(\"$2\",\"$3\",\\$${1:str});"
    ]
  },
  "echo_js": {
    "prefix": "echo_js",
    "body": [
      "${1:echo }'<script src=\"${3:'. ${2} .'}\"></script>'${4:;}"
    ],
    "description": "建议使用zbp-footer"
  },
  "echo_css": {
    "prefix": "echo_css",
    "body": [
      "${1:echo }'<link rel=\"stylesheet\" href=\"${3:'. ${2} .'}\">'${4:;}"
    ],
    "description": "建议使用zbp-header"
  },
  "echo_json": {
    "prefix": "echo_json",
    "body": [
      "header('Content-Type:application/json; charset=utf-8');",
      "echo json_encode($1);"
    ],
    "description": ""
  },
  "file_put_contents": {
    "prefix": "fput",
    "body": [
      "file_put_contents(${2:\\$${1:file}},${4:\\$${3:str}});"
    ],
    "description": ""
  },
  "file_get_contents": {
    "prefix": "fget",
    "body": [
      "file_get_contents(${2:\\$${1:file}})${3:;}"
    ],
    "description": ""
  },
  "cfg_init": {
    "prefix": [
      "cfg_init",
      "init_cfg"
    ],
    "body": [
      "${1:global \\$zbp;}",
      "if (!\\$zbp->HasConfig('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')) {",
      "  \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->version = 1;",
      "  \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->${2:key}= \"$3\";",
      "  \\$zbp->SaveConfig('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}');",
      "}"
    ],
    "description": "初始化config"
  },
  "cfg_read": {
    "prefix": [
      "cfg_read",
      "read_cfg"
    ],
    "body": "\\$${1:key} = \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->${1:key};"
  },
  "cfg_write": {
    "prefix": [
      "cfg_write",
      "write_cfg"
    ],
    "body": [
      "\\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->${1:key} = ${2:'${3:value}'};",
      "\\$zbp->SaveConfig('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}');"
    ]
  },
  "cfg_haskey": {
    "prefix": [
      "cfg_haskey",
      "haskey_cfg"
    ],
    "body": [
      "if (!\\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->HasKey(\"${1:newKey}\")){",
      "  \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->${1:newKey} = ${2:'${3:value}'};",
      "  \\$zbp->SaveConfig('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}');",
      "}"
    ]
  },
  "cfg_delkey": {
    "prefix": [
      "cfg_delkey",
      "delkey_cfg"
    ],
    "body": [
      "if (\\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->DelKey(\"${1:keyName}\")){",
      "  \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->${1:keyName};",
      "  \\$zbp->SaveConfig('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}');",
      "}"
    ]
  },
  "cfg_save": {
    "prefix": [
      "cfg_save",
      "save_cfg"
    ],
    "body": [
      "\\$act = GetVars('act', 'GET');",
      "\\$suc = GetVars('suc', 'GET');",
      "if (\\$act == 'save') {",
      "  CheckIsRefererValid();",
      "  foreach (\\$_POST as \\$key => \\$val) {",
      "    if (substr(\\$key, 0, 5) == 'read_') {",
      "      continue;",
      "    }",
      "    \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->\\$key = trim(\\$val);",
      "  }",
      "  \\$zbp->SaveConfig('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}');",
      "  \\$zbp->BuildTemplate();",
      "  \\$zbp->SetHint('good');",
      "  Redirect('./main.php' . (\\$suc == null ? '' : \"?act={\\$suc}\"));",
      "}"
    ],
    "description": ""
  },
  "isdir": {
    "prefix": "isdir",
    "body": [
      "\\$dir = $1;",
      "if (!is_dir(\\$dir)) {",
      "  @mkdir(\\$dir,0755);",
      "  ${2:#code}",
      "}"
    ],
    "description": ""
  },
  "init_file": {
    "prefix": "init_file",
    "body": [
      "\\$filesList = array(\"$1\");",
      "foreach (\\$filesList as \\$key => \\$value) {",
      "  \\$uFile = ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_Path(\"u-{\\$value}\");",
      "  \\$vFile = ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_Path(\"v-{\\$value}\");",
      "  if (!is_file(\\$uFile)) {",
      "    @mkdir(dirname(\\$uFile));",
      "    copy(\\$vFile, \\$uFile);",
      "  }",
      "}"
    ],
    "description": ""
  },
  "fn_zbp": {
    "prefix": "fn_zbp",
    "body": [
      "function ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_${2:FunctionName}(${3:\\$var = null})",
      "{",
      "  ${4:# code...}",
      "}"
    ],
    "description": "带前缀的函数"
  },
  "fn_update": {
    "prefix": [
      "fn_update",
      "cfg_update"
    ],
    "body": [
      "// 插件升级时执行",
      "function UpdatePlugin_${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}()",
      "{",
      "  global \\$zbp;",
      "  //\\$version = \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->version;",
      "  //if (\\$version !== 1.1) {",
      "  //  \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->version = 1.1;",
      "  //  \\$zbp->SaveConfig('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}');",
      "  //}",
      "  // cfg_haskey ← 单独使用",
      "  if (!\\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->HasKey(\"${1:newKey}\")) {",
      "    \\$zbp->Config('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}')->${1:newKey} = ${2:'${3:value}'};",
      "    \\$zbp->SaveConfig('${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}');",
      "  }",
      "}",
      "// 旧版兼容",
      "function ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_Updated()",
      "{",
      "  UpdatePlugin_${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}();",
      "}"
    ]
  },
  "fn_GenTpl": {
    "prefix": "fn_GenTpl",
    "body": [
      "${1:Add_Filter_Plugin('Filter_Plugin_Zbp_BuildTemplate','${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_GenTpl');}",
      "function ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_GenTpl(&\\$templates)",
      "{",
      "  \\$tplCont = ${2:file_get_contents(${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_Path(\"tpl-$3\"))};",
      "  ${4:\\$templates[\"plugin_${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_$3\"] = \\$tplCont;}",
      "}"
    ],
    "description": "BuildTemplate接口函数"
  },
  "fn_ViewPost": {
    "prefix": "fn_ViewPost",
    "body": [
      "${1:Add_Filter_Plugin('Filter_Plugin_ViewPost_Template','${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_ViewPost');}",
      "function ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_ViewPost(&\\$template)",
      "{",
      "  \\$article = \\$template->GetTags('article');",
      "  ${3:\\$article->Content = $2;}",
      "}"
    ],
    "description": "ViewPost接口函数"
  },
  "fn_Cmd_Ajax": {
    "prefix": "fn_Cmd_Ajax",
    "body": [
      "${1:Add_Filter_Plugin('Filter_Plugin_Cmd_Ajax','${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_Ajax');}",
      "function ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_Ajax(\\$src)",
      "{",
      "  if (\"${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}\" !== \\$src) {",
      "    return;",
      "  }",
      "  \\$act = GetVars(\"act\", \"GET\");",
      "  if (\\$act === \"$2\"){",
      "    $3",
      "  }",
      "}"
    ],
    "description": "Cmd_Ajax 接口函数"
  },
  "fn_AddTopMenu": {
    "prefix": "fn_AddTopMenu",
    "body": [
      "${1:Add_Filter_Plugin('Filter_Plugin_Admin_TopMenu','${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_AddTopMenu');}",
      "",
      "function ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_AddTopMenu(&\\$m)",
      "{",
      "global \\$zbp;",
      "\\$m[] = MakeTopMenu(\"root\", '$2', \\$zbp->host . \"zb_users/plugin/${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}/main.php\", \"\", \"topmenu_${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}\");",
      "}"
    ],
    "description": "AddTopMenu 接口函数"
  },
  "fn_a": {
    "prefix": "fn_a",
    "body": [
      "function ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_a(\\$href, \\$title, \\$text = \"\")",
      "{",
      "  if (empty(\\$text)) {",
      "    \\$text = \\$href;",
      "  }",
      "  return \"<a target=\\\"_blank\\\" href=\\\"{\\$href}\\\" title=\\\"{\\$title}\\\">\\$text</a>\";",
      "}"
    ],
    "description": "用于拼接点击链接"
  },
  "fn_path": {
    "prefix": "fn_path",
    "body": [
      "function ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_Path(\\$file, \\$t = 'path')",
      "{",
      "  global \\$zbp;",
      "  \\$result = \\$zbp->\\$t . 'zb_users/plugin/${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}/';",
      "  switch (\\$file) {",
      "    case '${2:file}':",
      "      return \\$result . '${3:file}';",
      "      break;",
      "    case 'usr':",
      "      return \\$result . 'usr/';",
      "      break;",
      "    case 'var':",
      "      return \\$result . 'var/';",
      "      break;",
      "    case 'main':",
      "      return \\$result . 'main.php';",
      "      break;",
      "    default:",
      "      return \\$result . \\$file;",
      "  }",
      "}"
    ],
    "description": "获取插件内文件路径或url"
  },
  "Add_Filter_Plugin": {
    "prefix": "Add_Filter_Plugin",
    "body": "Add_Filter_Plugin('$1','${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_$2');",
    "description": "添加插件接口"
  },
  "Filter_Plugin_API_Begin": {
    "prefix": "Filter_Plugin_API_Begin",
    "body": "Filter_Plugin_API_Begin",
    "description": "API"
  },
  "Filter_Plugin_Zbp_BuildTemplate": {
    "prefix": "Filter_Plugin_Zbp_BuildTemplate",
    "body": "Filter_Plugin_Zbp_BuildTemplate",
    "description": "模板重建接口"
  },
  "Filter_Plugin_ViewList_Template": {
    "prefix": "Filter_Plugin_ViewList_Template",
    "body": "Filter_Plugin_ViewList_Template",
    "description": ""
  },
  "Filter_Plugin_ViewPost_Template": {
    "prefix": "Filter_Plugin_ViewPost_Template",
    "body": "Filter_Plugin_ViewPost_Template",
    "description": ""
  },
  "Filter_Plugin_Zbp_Load": {
    "prefix": "Filter_Plugin_Zbp_Load",
    "body": "Filter_Plugin_Zbp_Load",
    "description": ""
  },
  "article": {
    "prefix": "article",
    "body": [
      "\\$article = \\$template->GetTags('article');",
      "\\$article->Content = $1;"
    ],
    "description": ""
  },
  "article-Content": {
    "prefix": "article-Content",
    "body": "\\$article->Content",
    "description": "文章正文"
  },
  "tpl-output": {
    "prefix": "tpl-output",
    "body": [
      "\\$${2:item} = ${1:'content'};",
      "\\$zbp->template->SetTags('${2:item}', \\$${2:item});",
      "\\$rlt = \\$zbp->template->Output(\"plugin_${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_$3\");"
    ],
    "description": "复用模板机制生成内容"
  },
  "zbp": {
    "prefix": "zbp",
    "body": "global \\$zbp;",
    "description": ""
  },
  "zbp-host": {
    "prefix": "zbp_host",
    "body": "\\$zbp->host",
    "description": ""
  },
  "zbp-path": {
    "prefix": "zbp_path",
    "body": "\\$zbp->path",
    "description": ""
  },
  "zbp-header": {
    "prefix": "zbp-header",
    "body": [
      "\\$style = $1;",
      "\\$zbp->header .= \"<link rel=\\\"stylesheet\\\" href=\\\"{\\$style }\\\">\";"
    ],
    "description": ""
  },
  "zbp-footer": {
    "prefix": "zbp-footer",
    "body": [
      "\\$script= $1;",
      "\\$zbp->footer .= \"<script src=\\\"{\\$script}\\\"></script>\";"
    ],
    "description": ""
  },
  "zbp-sethint": {
    "prefix": [
      "zbp-sethint",
      "sethint"
    ],
    "body": [
      "\\$zbp->SetHint(\"tips${1: hint_always}\", \"$2\");"
    ],
    "description": "设置提示语"
  },
  // https://github.com/zblogcn/snippets
  "zbp-GetCSRFToken": {
    "prefix": "zbp-Token",
    "body": "\\$zbp->GetCSRFToken();",
    "description": "生成CSRF Token"
  },
  "zbp-VerifyCSRFToken": {
    "prefix": "zbp-Token",
    "body": "\\$zbp->VerifyCSRFToken(\\$token);",
    "description": "验证CSRF Token"
  },
  "zbp-BuildTemplate": {
    "prefix": "zbp-BuildTemplate",
    "body": "\\$zbp->BuildTemplate();",
    "description": "重建模板编译"
  },
  "zbp-LoadModules": {
    "prefix": "zbp-LoadModules",
    "body": "\\$zbp->LoadModules();",
    "description": "加载模块"
  },
  "zbp-CheckMemberByNameOrAliasExist": {
    "prefix": "zbp-CheckMemberByNameOrAliasExist",
    "body": "\\$zbp->CheckMemberByNameOrAliasExist(${1:$name});",
    "description": "检查指定名称或别名的用户是否存在(不区分大小写)"
  },
  "zbp-CheckMemberNameExist": {
    "prefix": "zbp-CheckMemberNameExist",
    "body": "\\$zbp->CheckMemberNameExist(${1:$name});",
    "description": "检查指定名称的用户是否存在(不区分大小写)"
  },
  "zbp-GetArticleList": {
    "prefix": "zbp-GetArticleList",
    "body": "\\$zbp->GetArticleList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option}, ${5:$readtags});",
    "description": ""
  },
  "zbp-GetCategoryByAlias": {
    "prefix": "zbp-GetCategoryByAlias",
    "body": "\\$zbp->GetCategoryByAlias(${1:$name});",
    "description": "通过分类别名获取分类实例"
  },
  "zbp-GetCategoryByAliasOrName": {
    "prefix": "zbp-GetCategoryByAliasOrName",
    "body": "\\$zbp->GetCategoryByAliasOrName(${1:$name});",
    "description": "通过分类别名获取分类实例(旧版本使用)"
  },
  "zbp-GetCategoryByID": {
    "prefix": "zbp-GetCategoryByID",
    "body": "\\$zbp->GetCategoryByID(${1:$id});",
    "description": "通过ID获取分类实例"
  },
  "zbp-GetCategoryByName": {
    "prefix": "zbp-GetCategoryByName",
    "body": "\\$zbp->GetCategoryByName(${1:$name});",
    "description": "通过分类名获取分类实例"
  },
  "zbp-GetCategoryList": {
    "prefix": "zbp-GetCategoryList",
    "body": "\\$zbp->GetCategoryList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": ""
  },
  "zbp-GetCommentByID": {
    "prefix": "zbp-GetCommentByID",
    "body": "\\$zbp->GetCommentByID(${1:$id});",
    "description": "通过ID获取评论实例"
  },
  "zbp-GetCommentList": {
    "prefix": "zbp-GetCommentList",
    "body": "\\$zbp->GetCommentList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": ""
  },
  "zbp-GetCounterByID": {
    "prefix": "zbp-GetCounterByID",
    "body": "\\$zbp->GetCounterByID(${1:$id});",
    "description": "通过ID获取审计类实例"
  },
  "zbp-GetCounterList": {
    "prefix": "zbp-GetCounterList",
    "body": "\\$zbp->GetCounterList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": ""
  },
  "zbp-gd": {
    "prefix": "zbp-gd",
    "body": " \\$zbp->GetData(); ",
    "description": "获取数据库数据"
  },
  "zbp-GetListCustom": {
    "prefix": "zbp-GetListCustom",
    "body": "\\$zbp->GetListCustom(${1:$table}, ${2:$datainfo}, ${3:$sql});",
    "description": "查询指定数据结构的sql并返回Base对象列表"
  },
  "zbp-GetListCustomByArray": {
    "prefix": "zbp-GetListCustomByArray",
    "body": "\\$zbp->GetListCustomByArray(${1:$table}, ${2:$datainfo}, ${3:$sql});",
    "description": "查询ID数据的指定数据结构的sql并返回Base对象列表"
  },
  "zbp-GetListType": {
    "prefix": "zbp-GetListType",
    "body": "\\$zbp->GetListType(${1:$type}, ${2:$sql});",
    "description": "根据获取base结构数据"
  },
  "zbp-GetListTypeByArray": {
    "prefix": "zbp-GetListTypeByArray",
    "body": "\\$zbp->GetListTypeByArray(${1:$type}, ${2:$array});",
    "description": "查询ID数据的指定类型的sql并返回指定类型对象列表"
  },
  "zbp-GetMemberByID": {
    "prefix": "zbp-GetMemberByID",
    "body": "\\$zbp->GetMemberByID(${1:$id});",
    "description": "通过ID获取用户实例"
  },
  "zbp-GetMemberByName": {
    "prefix": "zbp-GetMemberByName",
    "body": "\\$zbp->GetMemberByName(${1:$name});",
    "description": "通过用户名获取用户实例(不区分大小写)"
  },
  "zbp-GetMemberByNameOrAlias": {
    "prefix": "zbp-GetMemberByNameOrAlias",
    "body": "\\$zbp->GetMemberByNameOrAlias(${1:$name});",
    "description": "通过获取用户名或别名实例(不区分大小写)"
  },
  "zbp-GetMemberList": {
    "prefix": "zbp-GetMemberList",
    "body": "\\$zbp->GetMemberList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": ""
  },
  "zbp-GetModuleByFileName": {
    "prefix": "zbp-GetModuleByFileName",
    "body": "\\$zbp->GetModuleByFileName(${1:$fn});",
    "description": "通过FileName获取模块实例"
  },
  "zbp-GetModuleByID": {
    "prefix": "zbp-GetModuleByID",
    "body": "\\$zbp->GetModuleByID(${1:$id});",
    "description": "通过ID获取模块实例"
  },
  "zbp-GetModuleList": {
    "prefix": "zbp-GetModuleList",
    "body": "\\$zbp->GetModuleList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": ""
  },
  "zbp-GetPageList": {
    "prefix": "zbp-GetPageList",
    "body": "\\$zbp->GetPageList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": ""
  },
  "zbp-GetPostByArray": {
    "prefix": "zbp-GetPostByArray",
    "body": "\\$zbp->GetPostByArray(${1:$array});",
    "description": "通过ID数组获取文章实例"
  },
  "zbp-GetPostByID": {
    "prefix": "zbp-GetPostByID",
    "body": "\\$zbp->GetPostByID(${1:$id});",
    "description": "通过ID获取文章实例"
  },
  "zbp-GetPostList": {
    "prefix": "zbp-GetPostList",
    "body": "\\$zbp->GetPostList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": "获取文章列表"
  },
  "zbp-gt": {
    "prefix": "zbp-gt",
    "body": "\\$zbp->GetTable();",
    "description": "获取数据表"
  },
  "zbp-GetTagByAlias": {
    "prefix": "zbp-GetTagByAlias",
    "body": "\\$zbp->GetTagByAlias(${1:$name});",
    "description": "通过tag名获取tag实例"
  },
  "zbp-GetTagByAliasOrName": {
    "prefix": "zbp-GetTagByAliasOrName",
    "body": "\\$zbp->GetTagByAliasOrName(${1:$name});",
    "description": "通过tag名获取tag实例"
  },
  "zbp-GetTagByID": {
    "prefix": "zbp-GetTagByID",
    "body": "\\$zbp->GetTagByID(${1:$id});",
    "description": "通过ID获取tag实例"
  },
  "zbp-GetTagList": {
    "prefix": "zbp-GetTagList",
    "body": "\\$zbp->GetTagList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": ""
  },
  "zbp-GetUploadByID": {
    "prefix": "zbp-GetUploadByID",
    "body": "\\$zbp->GetUploadByID(${1:$id});",
    "description": "通过ID获取附件实例"
  },
  "zbp-GetUploadList": {
    "prefix": "zbp-GetUploadList",
    "body": "\\$zbp->GetUploadList(${1:$select}, ${2:$where}, ${3:$order}, ${4:$limit}, ${5:$option});",
    "description": ""
  },
  "zbp-load": {
    "prefix": "zbp-load",
    "body": "\\$zbp->Load();",
    "description": "载入ZBP"
  },
  "zbp-LoadInfoByArray": {
    "prefix": "zbp-LoadInfoByArray",
    "body": "\\$zbp->LoadInfoByArray(${1:$array});",
    "description": "从数组中加载数据"
  },
  "zbp-LoadInfoByAssoc": {
    "prefix": "zbp-LoadInfoByAssoc",
    "body": "\\$zbp->LoadInfoByAssoc(${1:$array});",
    "description": "根据数组从数据库内查找数据并返回"
  },
  "zbp-LoadInfoByField": {
    "prefix": "zbp-LoadInfoByField",
    "body": "\\$zbp->LoadInfoByField(${1:$field}, ${2:$field_value});",
    "description": "根据特定的字段和值搜索数据"
  },
  "zbp-loadinfobyid": {
    "prefix": "zbp-loadinfobyid",
    "body": "\\$zbp->LoadInfoByID(${1:$id});",
    "description": "获取数据库内指定ID的数据"
  }
}

vscode/php.json (diff)
@@ -262,7 +262,20 @@
       "  }",
       "}"
     ],
-    "description": "Cmd_Ajax接口函数"
+    "description": "Cmd_Ajax 接口函数"
+  },
+  "fn_AddTopMenu": {
+    "prefix": "fn_AddTopMenu",
+    "body": [
+      "${1:Add_Filter_Plugin('Filter_Plugin_Admin_TopMenu','${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_AddTopMenu');}",
+      "",
+      "function ${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}_AddTopMenu(&\\$m)",
+      "{",
+      "global \\$zbp;",
+      "\\$m[] = MakeTopMenu(\"root\", '$2', \\$zbp->host . \"zb_users/plugin/${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}/main.php\", \"\", \"topmenu_${TM_DIRECTORY/.+\\\\(\\w+)$/$1/}\");",
+      "}"
+    ],
+    "description": "AddTopMenu 接口函数"
   },
   "fn_a": {
     "prefix": "fn_a",
